# RG

./: README.md  database_bak.sql  index.md  pom.xml  ruangong.sql
bean/: pom.xml
bean/src/main/resources/: rebel.xml
check/: pom.xml
check/src/main/resources/: rebel.xml
config/: pom.xml
config/src/main/java/ruangong/root/config/: GlobalCorsConfig.java  LoginInterceptorConfig.java  MybatisPlusConfig.java
config/src/main/resources/: rebel.xml
controller/: pom.xml
controller/src/main/resources/: application.properties
controller_tao/: pom.xml
controller_tao/src/main/resources/: rebel.xml
controller_xiao/: pom.xml
controller_xiao/src/main/resources/: rebel.xml
dao/: pom.xml
dao/src/main/resources/: rebel.xml
exception/: pom.xml
exception/src/main/resources/: rebel.xml
front/: index.html  package.json  test.txt  tsconfig.json  vite.config.ts
front/src/: .gitignore  App.vue  App3.vue  components.d.ts  main.ts  plugins.d.ts
front/src/components/: HelloWorld.vue  Login.vue  Main.vue  SignIn.vue
front/src/components/FormComponents/: MultiCheck.vue  SigleCheck.vue
front/src/components/Pages/: AddDepart.vue  AllApproves.vue  AllFormsIFilledOut.vue  AllFormsToApprove.vue  AllPublicForms.vue  BeforeMain.vue  CreatForm.vue  CreateForm.vue  DetailPM.vue  EditDepart.vue  FillForm.vue  FillForm_bk.vue  JustFillForm.vue  Login.vue  ManageFormTemplates.vue  ManageForms.vue  OrganizationStructure.vue  PersonnelManagement.vue  ResultOfOneForm.vue  ShowFormApprove.vue  SignIn.vue  SignInC.vue  UserPage.vue
front/src/components/layouts/: HeaderBar.vue  SideBar.vue
front/src/router/: index.js
front/src/styles/: index.scss
interceptor/: pom.xml
interceptor/src/main/resources/: rebel.xml
service/: pom.xml
service_tao/: pom.xml
service_tao/src/main/resources/: rebel.xml
service_xiao/: pom.xml
service_xiao/src/main/java/ruangong/root/service_xiao/: AnswerService.java  ApproveService.java  CompanyUserService.java  CuserService.java  PageUtil.java  SheetService.java  TemplateService.java
service_xiao/src/main/java/ruangong/root/service_xiao/impl/: AnswerServiceImpl.java  ApproveServiceImpl.java  CompanyUserServiceImpl.java  CuserServiceImpl.java  SheetServiceImpl.java  TemplateServiceImpl.java
service_xiao/src/main/resources/: rebel.xml
service_xiao/src/test/java/ruangong/root/service_xiao/: ServiceXiaoApplicationTests.java
starter/: pom.xml
untitled/: package-lock.json
untitled/src/: components.d.ts  main.ts
untitled/src/components/: HelloWorld.vue  Login.vue  Main.vue  SignIn.vue
untitled/src/router/: index.js
utils/: pom.xml
(+113 files in other folders)
